<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font_2800081_gzux80y0md9/iconfont.css">
    <style>
           .dropdown-btn {
            position: relative;
          
          
        }

        .dropdown-btn:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            position: absolute;
            top: 10px;
            left: -2px;
            width: 300px;
            height: 200px;
            border: 2px solid #ddd;
            box-sizing: border-box;
            display: none;
        }

        .dropdown-btn:hover .line {
            display: block;
        }

        .line {
            width: 66px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 46px;
            left: 0;
            z-index: 1;
            display: none;
        }
        .header {
            width: 100%;
            height: 30px;
            background: #ddd;
            line-height: 30px;
            padding-left: 20px;
        }

        .header-left {
            display: inline-block;
            margin-right:  750px;;
        }

        .header-right {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header-right li {
            display: inline-block;
            padding: 0 10px;
            line-height: 10px;
            /* border-left: 1px solid #ddd; */
            font-size: 10px;
        }

        .header-right li + li {
            border-left: 1px solid #aaa;
        }


        .header-right li:hover {
            color: red;
        }
        .header-right li span{
            display: block;
            float: right;
           
           
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">湖南</div>

        <ul class="header-right">
            <li>你好，请登录</li>
            <li>我的订单</li>
            <li class="dropdown-btn">我的京东<span class="iconfont icon-xiala"></span>
                <div class="line"></div>
                <div class="dropdown-menu">
                    <ul >
                        <li>1 测试文字测试文字测试文字测试文字</li>
                        <li>1 测试文字测试文字测试文字测试文字</li>
                        <li>1 测试文字测试文字测试文字测试文字</li>
                        <li>1 测试文字测试文字测试文字测试文字</li>
                        <li>1 测试文字测试文字测试文字测试文字</li>
                        <li>1 测试文字测试文字测试文字测试文字</li>
                    </ul>
                </div>
            </li>
            <li>京东会员</li>
            <li>企业采购<span class="iconfont icon-xiala"></span></li>
            <li>客户服务<span class="iconfont icon-xiala"></span></li>
            <li>网站导航<span class="iconfont icon-xiala"></span></li>
            <li>手机京东<span class="iconfont icon-xiala"></span></li>
        </ul>
        
    </div>
</body>
</html>