<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0px;
        }
        #header-left{
            margin-top: 10px;
            margin-right: 5px;
            text-align: left;
            display: inline-block;
   
        }
        #header-left a{
            font-size: 12px;
            color: black;
            font-weight: bold;
            padding-left: 18px;
            text-decoration : none
        }

        #header-right{
            margin-top: 10px;
            margin-right: 5px;
            text-align: right;
            display: inline-block;
            position: absolute;
            left: 1200px;
        }

        #header-right a{
            font-size: 12px;
            color: black;
            font-weight: bold;
            padding-left: 18px;
            text-decoration : none
        }

        #goods{
    
            width: 40px;
            height: 20px;
            line-height: 20px;
            background-color: #3385ff;
            color: white;
            border-radius: 5px; 
        }

        #milldle{
            width: 100%;
        }

        #img{
            height: 100px;
            width: 300px;
            margin-left: 430px;
        }

    
        #content
        {
            height: 450px;
            width: 100%;
            text-align: center;
            line-height: 450px;
            
        }

        
        #search_txt
        {
            border: 1px solid #b8b8b8;
            line-height: 30px;
            border-radius: 5px; 
         
        }

        #search
        {
            line-height: 30px;
            border: 1px solid #3385ff;
            background-color: #3385ff;
            color: white;
            margin-left: -100px;
            font-size: 16px;
            width: 100px;
            border-radius: 5px; 
        }

        #footer
        {
            text-align: center;
            font-size:12px;
            color: #999999;
            line-height: 22px;
        }

        #dcode
        {
            height: 60px;
            width: 60px;
            background-color: #b8b8b8;
            margin: 0 auto;
        }
        p
        {
            color: #666666;
            font-weight: bold;
            font-size:16px;
        }
        #footer a{
            color: #999999;
            margin-left: 20px;
        }
        #footer_left a{
            margin-left: 0px;
        }
        </style>
        </head>
        <body>
            <div id="header-left">
                <a href="#">新闻</a>
                <a href="#">hao123</a>
                <a href="#">地图</a>
                <a href="#">直播</a>
                <a href="#">视频</a>
                <a href="#">贴吧</a>
                <a href="#">学术</a>
                <a href="#">更多</a>
 </div>
            <div id="header-right">
                <a href="#">设置</a>
                <a href="#"><button id="goods">登录</button></a>
            </div>

            <div id="milldle">
                <div id="img">
                    <img src="./images/d6d2d46c87635909d616f5e724d09a3.png">
                </div>
               
                <div id="content">
                    <input type="text" id="search_txt" size=80>
                    <input type="button" id="search" value="百度一下">
                </div>
            </div>
    
            <div id="footer">
            
                <a href="#">把百度设为主页</a>
                <a href="#">关于百度</a>
                <a href="#">About baidu</a>
                <a href="#">百度推广</a><br>
                <span id="footer_left">
                    ©2017 Baidu<a href="#">使用百度前必读</a>
                    <a href="#">意见反馈</a>京ICP证030173号
                </span>
                <a href="#">京公安备11000002000001号</a>
         
            </div>
        </body>
        </html>