<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            margin: 3px;
            padding: 4px;
        }
        div{
            width: 50px;
            height: 50px;
            border-width: 3px;
            border-color: red;
            /*
            边框样式
            solid：实线 
            dotted：点状线
            dashed：虚线
            double：双实线
             */
            /* border-style: solid; */
            border: 3px double blue;
            /* 上右下左
            上外边框 
           0 auto 相对于父级元素水平居中 0 auto
            */
            margin: 3px 4px 5px 6px ;
            padding: 3px 4px 5px 6px;
        }
        
    </style>
</head>
<body>
     <span>123</span>
     <div>1111</div>
</body>
</html>