<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="header-left">您好，欢迎光临有路网</div>

        <ul class="header-right">
                <li>请登录</li>
                <div style="background-color: darkgreen;height: 20px;width: 10px;margin-top: 10px;"></div>
                <li>免费注册</li>
                <li>我的有路</li>
                <li>我要开店</li>
                <li>客服服务</li>
                <li>手机端</li>
                <li>微信公众号</li>
        </ul>
    </header>
    
</body>

<style>
    header
    {
        background-color: rgb(214, 214, 214);
        height: 50px;
        width: 100%;
        line-height: 50px;
        padding-left: 30px;
    }

    div
    {
        padding: 0;
        margin: 0;
        display: inline-block;
    }

    .header-left
    {
        display: inline-block;
        margin-right: 300px;
    }

    .header-right
    {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .header-right li
    {
        display: inline-block;
    }


</style>

</html>