<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font_2800081_cram5cwon8j/iconfont.css"> 
</head>

<style>

    div
    {
       vertical-align:middle
    }
  
      .box1
      {
          background-color: rgb(235, 245, 255);
          height: 180px;
          padding-top: 30px;
          padding-left: 20px;
          width: 600px;
          border-top: 3px solid rgb(0, 0, 0);
  
      }
  
      .box2
      {
          background-color: rgb(255, 255, 255);
          height: 180px;
          padding-top: 30px;
          padding-left: 20px;
          width: 600px;
          border-top: 3px solid rgb(207, 207, 207);
          border-bottom: 3px solid rgb(0, 0, 0);
  
      }
  
      .box3
      {
          background-color: rgb(255, 242, 249);
          height: 180px;
          padding-top: 30px;
          padding-left: 20px;
          width: 600px;
          border-top: 3px solid rgb(207, 207, 207);
          border-bottom: 3px solid rgb(0, 0, 0);
  
      }
  
      .box4
      {
          background-color: rgb(255, 242, 249);
          height: 180px;
          padding-top: 30px;
          padding-left: 20px;
          width: 600px;
          border-top: 3px solid rgb(207, 207, 207);
  
      }
  
      .box5
      {
          background-color: rgb(255, 246, 230);
          height: 180px;
          padding-top: 30px;
          padding-left: 20px;
          width: 600px;
          border-top: 3px solid rgb(207, 207, 207);
          border-bottom: 3px solid rgb(0, 0, 0);
  
      }
  
      .left
      {
          background-color: rgb(213, 201, 236);
          width: 200px;
          height: 150px;
          display: inline-block;
          margin-right: 40px;
          margin-left: 30px;
      }
      
      .left p
      {
          text-align: center;
          line-height:100px;
          font-size: 25px;
      }
  
      .right
      {
          display: inline-block;
      }
  
      .div1
      {
          font-size: 24px;
          font-weight: lighter;
      }
  
      .div2
      {
          font-size: 30px;
      }
  
      .div3
      {
          background-color: rgb(247, 26, 147);
          height: 30px;
          width: 80px;
          padding: 3px;
          margin-top: 5px;
      }
  
      .div3 span
      {
        color: white;
        padding: 3px;
        line-height: 30px;
      }
  </style>
  
<body>

    <div class="box1">
        <div class="left">
          <p>图片1</p>
        </div>

        <div class="right">
            <div class="div1">美迪惠尔+丽得姿专场</div>
            <div class="div2">全场<b>4.2</b>折起</div>
            <span class="iconfont icon-shizhong">
                1/5-1/6
            </span>
            <div class="div3"><span>入场疯抢</span></div>
        </div>
    </div>
    

    <div class="box2">
        <div class="left">
          <p>图片2</p>
        </div>

        <div class="right">
            <div class="div1">锐度</div>
            <div class="div2">满<b>188</b>减<b>80</b></div>
            <span class="iconfont icon-shizhong">
                1/5-1/7
            </span>
            <div class="div3"><span>入场疯抢</span></div>
        </div>
    </div>
    

    <div class="box3">
        <div class="left">
          <p>图片3</p>
        </div>

        <div class="right">
            <div class="div1">收缩毛孔心水好物</div>
            <div class="div2">全场<b>4.2</b>折起</div>
            <span class="iconfont icon-shizhong">
                1/4-1/5
            </span>
            <div class="div3"><span>入场疯抢</span></div>
        </div>
    </div>
    

    <div class="box4">
        <div class="left">
          <p>图片4</p>
        </div>

        <div class="right">
            <div class="div1">膳魔师</div>
            <div class="div2">全场<b>7</b>折起</div>
            <span class="iconfont icon-shizhong">
                1/5-1/7
            </span>
            <div class="div3"><span>入场疯抢</span></div>
        </div>
    </div>
    

    <div class="box5">
        <div class="left">
          <p>图片5</p>
        </div>

        <div class="right">
            <div class="div1">匡威</div>
            <div class="div2">满<b>350</b>减<b>10</b>元</div>
            <span class="iconfont icon-shizhong">
                1/5-1/6
            </span>
            <div class="div3"><span>入场疯抢</span></div>
        </div>
    </div>
    
</body>



</html>