<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font_2800081_cram5cwon8j/iconfont.css"> 
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div style="font-size: 24px;">美迪惠尔+丽得姿专场</div>
            <div style=" font-size: 30px;">全场<strong>4.2</strong>折起</div>
            <span class="iconfont icon-shizhong">1/5-1/6</span>
            <div class="div1"><p>入场疯抢</p></div>
        </div>
    </div>

    <div class="box" style="background-color: bisque;">
        <div class="left"></div>
        <div class="right">
            <div style="font-size: 24px;">锐度</div>
            <div style=" font-size: 30px;">满<b>188</b>减<b>80</b></div>
            <span class="iconfont icon-shizhong" >1/5-1/7</span>
            <div class="div1"><p>入场疯抢</p></div>
        </div>
    </div>

    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div style="font-size: 24px;">收缩毛孔心水好物</div>
            <div style=" font-size: 30px;">全场<b>4.2</b>折起</div>
            <span class="iconfont icon-shizhong">1/4-1/5</span>
            <div class="div1"><p>入场疯抢</p></div>
        </div>
    </div>

    <div class="box" style="background-color: bisque;">
        <div class="left"></div>
        <div class="right">
            <div style="font-size: 24px;">膳魔师</div>
            <div style=" font-size: 30px;">全场<b>7</b>折起</div>
            <span class="iconfont icon-shizhong">1/5-1/7</span>
            <div class="div1"><p>入场疯抢</p></div>
        </div>
    </div>

    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div style="font-size: 24px;">匡威</div>
            <div style=" font-size: 30px;">满<b>350</b>减<b>10</b>元</div>
            <span class="iconfont icon-shizhong">1/5-1/6</span>
            <div class="div1"><p>入场疯抢</p></div>
        </div>
    </div>
    
</body>

<style>

    *
    {
        vertical-align:middle;
    }
        
    .box
    {
        background-color:rgb(192, 212, 255);
        height: 180px;
        padding-top: 35px;
        padding-left: 30px;
        width: 600px;

    }

    .left
    {
        background-color: wheat;
        width: 180px;
        height: 150px;
        display: inline-block;
        margin-right: 40px;
        margin-left: 20px;
    }

    .right
    {
        display: inline-block;
      
    }

    .div1
    {
        background-color: rgb(230, 82, 101);
        height: 30px;
        width: 85px;
    }

    .div1 p
    {
      color: white;
      padding: 3px;
    }
</style>
</html>