<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 280px;
            border: 1px none rgb(189, 189, 230);
            padding: 25px;
            margin: 25px;
            background: rgb(201, 206, 248);
        }
    
        .big_box{
            background-color: rgb(189, 189, 230);
            display: flex;}/* 设置大盒子的布局为flex布局 */
		.left_box{
            width: 200px;
            height: 200px;
           }
		.right_box{
            width: 250px;
            height: 200px;
            background-color: rgb(189, 189, 230);}

        .p1{
            font-size: 22px;
            color: rgb(80, 80, 80);
            line-height: 45px;
        }
        .p2{
            font-size: 35px;
        }
        button{
            background-color: red;
            color: #ffffff;
        }
        
    </style>
</head>
<body>
    <div class="big_box">
		<div class="left_box">
            <img bsrc="./images/diangong.jpg"/>
        </div>
		<div class="right_box">
            <span class="p1">美迪惠尔+丽得资专场</span><br>
            <span class="p2">全场<strong>4.2</strong>折起</span><br>
            <span class="p1">1/5-1/6</span><br>
            <button class="p1">入场疯抢</button><br>
        </div>
	</div>
</body>
</html>


	
